@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.3
	font-family: "geometria"
	overflow-x: hidden
	opacity: 1
	color: #333333

.menu_wrap
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-top: 20px
	font-size: 14px
	.menu_logo
		flex-basis: 20%
	.menu_nav
		ul
			display: flex
			flex-wrap: wrap
			list-style-type: none
			li
				margin-right: 5px
				&:last-child
					margin-right: 0
				a
					padding: 0px 5px
					color: #5c5c5c
					text-decoration: none
	.cab_btn
		margin-left: 10%
		a
			text-decoration: none
			color: #0081bc
			font-weight: 600
			border: 2px solid #cce6f2
			border-radius: 35px
			padding: 12px 30px
.header_prog
	margin-top: 40px
	.prog_wrap
		h2
			font-weight: bold
			font-size: 28px
		p
			margin: 0
			color: #5c5c5c
			font-size: 16px
			font-weight: 400
		.btn_link
			margin-top: 35px
			a
				text-decoration: none
				color: #fff
				background-color: #e04e6c
				font-weight: bold
				font-size: 14px
				border-radius: 35px
				padding: 12px 20px
	.prog_img
		background-image: url("../img/header_img.png")
		background-repeat: no-repeat
		background-size: 100% 90%
		min-height: 600px
	.about
		margin-top: 120px
		.about_wrap
			display: flex
			flex-wrap: wrap
			align-items: center
			.title
				font-size: 20px
				margin-right: 40px
			.icon1,
			.icon2,
			.icon3
				display: flex
				flex-wrap: wrap
				align-items: center
				background-repeat: no-repeat
				background-position: center center
				background-size: 65% 70%
				//height: 95px
				width: 95px
				margin-right: 35px
				text-align: center
				span
					margin: auto
					color: #0081bc
					font-size: 28px
					letter-spacing: 1px
					margin-top: 80px
				p
					font-size: 11px
					color: #5c5c5c
					margin: 0
					margin: auto
					text-align: center
					font-weight: 400
			.icon1
				background-image: url("../img/doctor.png")
			.icon2
				background-image: url("../img/medicine.png")
			.icon3
				background-image: url("../img/sign.png")
.article
	margin-top: 20px
	.article1,
	.article2,
	.article3,
	.article4
		background-repeat: no-repeat
		background-size: contain
		height: 370px
		padding: 15px
		position: relative
		h3
			color: #fff
			letter-spacing: 1px
			font-size: 24px
		a
			font-size: 14px
			color: #fff
			text-decoration: none
			letter-spacing: 1px
		.wrap1
			position: absolute
			bottom: 5%
	.article1
		background-image: url("../img/article1.jpg")
	.article2
		background-image: url("../img/article2.jpg")
	.article3
		background-image: url("../img/article3.jpg")
		.owl_wrap
			margin-top: 10px
		.owl-carousel
			margin: 0 auto
			width: 90%
			color: #000
			display: block
			span
				font-weight: 700
				font-size: 24px
				color: #333333
			p
				color: #55595c
			.owl-dots
				.owl-dot
					display: inline-block
					margin-right: 10px
					width: 10px
					height: 10px
					background-color: #aab8c1
					border-radius: 50%	
				.active
					width: 11px
					height: 11px
					background-color: #e04e6c
					border-radius: 50%
	.article4
		background-image: url("../img/article4.jpg")

.steps
	background-color: #def2fe
	margin-top: 10px
	padding: 30px 0
	text-align: center
	h2
		letter-spacing: 1px
		font-size: 28px
		font-weight: 700
	.step_icon
		margin: 20px 0
	span
		font-weight: bold
	p
		width: 93%
		margin: auto
		position: relative
	.step1,
	.step3
		&:after
			@extend%item_after
	.step2
		&:after
			content: ""
			background-image: url("../img/next.png")
			width: 170px
			height: 14px
			position: absolute
			bottom: 120px
			left: 180px
%item_after
	content: ""
	background-image: url("../img/next.png")
	width: 170px
	height: 14px
	position: absolute
	bottom: 100px
	left: 180px
.banner
	.banner_wrap
		margin-top: 130px
		h3
			letter-spacing: 1px
			font-size: 22px
			font-weight: 700
			color: #333333
		p
			margin: 0
			color: #5c5c5c
			font-size: 18px
		span
			font-weight: 700
		a
			text-decoration: underline
			color: #5c5c5c
	.banner_img
		background-image: url("../img/banner.jpg")
		background-repeat: no-repeat
		background-size: cover
		height: 450px
.features
	background-color: #def2fe
	text-align: center
	padding: 30px 0
	h3
		letter-spacing: 1px
		font-size: 22px
		font-weight: 700

.footer
	background-color: #e04e6c
	color: #fff
	padding: 40px 0 30px 0
	.footer_logo
		img
			//max-width: 170px
	.footer_btn
		margin-top: 40px
		a
			text-decoration: none
			color: #fff
			font-weight: 600
			border: 2px solid #e67189
			border-radius: 35px
			padding: 12px 25px
	.footer_span
		font-weight: 600
		margin-bottom: 40px
	p
		margin-top: 20px
	.footer_copyright
		margin: 0
	.footer_line
		text-decoration: underline
		margin-top: 20px
	.command
		color: #f0a7b6
		margin: 0
		span
			text-decoration: underline


@import "media"
